absl-py==1.0.0
apturl==0.5.2
astunparse==1.6.3
bcrypt==3.1.7
beautifulsoup4==4.7.1
blinker==1.4
Brlapi==0.7.0
cachetools==5.0.0
certifi==2019.3.9
chardet==3.0.4
Click==7.0
cloudpickle==2.0.0
colorama==0.4.3
command-not-found==0.3
commonmark==0.9.1
cryptography==2.8
cssselect==1.0.3
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.2.16
defer==1.0.6
distro==1.4.0
distro-info===0.23ubuntu1
duplicity==0.8.12.0
entrypoints==0.3
fasteners==0.14.1
feedfinder2==0.0.4
feedparser==5.2.1
Flask==1.1.2
Flask-Cors==3.0.7
flatbuffers==2.0
fonttools==4.32.0
future==0.18.2
gast==0.5.3
google-auth==2.6.5
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.44.0
h5py==3.6.0
httplib2==0.14.0
idna==2.8
importlib-metadata==4.11.3
itsdangerous==1.1.0
jieba3k==0.35.1
Jinja2==2.10.1
keras==2.8.0
Keras-Preprocessing==1.1.2
keyring==18.0.1
kiwisolver==1.4.2
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
libclang==13.0.0
lockfile==0.12.2
louis==3.12.0
lxml==4.8.0
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.3.6
MarkupSafe==1.1.1
matplotlib==3.5.1
monotonic==1.5
netifaces==0.10.4
newspaper3k==0.2.8
nltk==3.4
numpy==1.22.3
oauthlib==3.0.1
olefile==0.46
opt-einsum==3.3.0
packaging==21.3
pandas==1.4.2
paramiko==2.6.0
pexpect==4.6.0
Pillow==9.0.1
protobuf==3.20.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycups==1.9.73
pydot==1.4.2
Pygments==2.12.0
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pynvml==11.4.1
pyparsing==3.0.8
pyRFC3339==1.1
python-apt==2.0.0+ubuntu0.20.4.7
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
pytz==2022.1
pyxdg==0.26
PyYAML==5.1
regex==2022.3.15
reportlab==3.5.34
requests==2.21.0
requests-file==1.4.3
requests-oauthlib==1.2.0
requests-unixsocket==0.2.0
rich==12.4.0
rsa==4.8
scalene==1.5.8
scipy==1.8.0
seaborn==0.11.2
SecretStorage==2.3.1
simplejson==3.16.0
singledispatch==3.4.0.3
six==1.12.0
soupsieve==1.8
ssh-import-id==5.10
systemd-python==234
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.8.0
tensorflow-io-gcs-filesystem==0.24.0
termcolor==1.1.0
tf-estimator-nightly==2.8.0.dev2021122109
tinysegmenter==0.3
tldextract==2.2.1
tqdm==4.31.1
twython==3.7.0
typing-extensions==4.2.0
ubuntu-advantage-tools==27.7
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.24.1
usb-creator==0.3.7
wadllib==1.3.3
Werkzeug==1.0.1
wrapt==1.14.0
xkit==0.0.0
zipp==3.8.0
